{
  "name": "hoangphuc-admin-api",
  "private": true,
  "type": "module",
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoanggiang20041/hoangphuc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoanggiang20041/hoangphuc/issues"
  },
  "homepage": "https://github.com/hoanggiang20041/hoangphuc#readme"
}
